warning: in the working copy of 'CHANGELOG.md', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/Game.cpp', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/Game.h', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/Systems/Implementation/GraphicsSystem.cpp', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/Systems/Implementation/GraphicsSystem.h', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/Systems/Implementation/InputSystem.cpp', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/Systems/Implementation/InputSystem.h', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/Systems/Interface/GraphicsSystemInterface.h', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/Systems/Interface/InputSystemInterface.h', CRLF will be replaced by LF the next time Git touches it
[1mdiff --git a/CHANGELOG.md b/CHANGELOG.md[m
[1mindex 7a94e8b..bb6e33a 100644[m
[1m--- a/CHANGELOG.md[m
[1m+++ b/CHANGELOG.md[m
[36m@@ -11,6 +11,7 @@[m [mand this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0[m
 - SDL3 dependency[m
 - Game class[m
 - GraphicsSystem stub[m
[32m+[m[32m- InputSystem stub[m
 [m
 ### Fixed[m
 - SDL3 link issue[m
[1mdiff --git a/src/Game.cpp b/src/Game.cpp[m
[1mindex a763bec..3d9da92 100644[m
[1m--- a/src/Game.cpp[m
[1m+++ b/src/Game.cpp[m
[36m@@ -8,25 +8,67 @@[m [mGame::Game()[m
 [m
 void Game::Init()[m
 {[m
[31m-	m_inputSystem.Init();[m
[32m+[m	[32mSDL_InitSubSystem(SDL_INIT_VIDEO);[m
[32m+[m
 	m_graphicsSystem.Init();[m
[32m+[m	[32mm_inputSystem.Init();[m
 }[m
 [m
 void Game::Frame()[m
 {[m
[31m-	m_inputSystem.Update();[m
 	m_graphicsSystem.Update();[m
[32m+[m	[32mm_inputSystem.Update();[m
[32m+[m
[32m+[m	[32mSDL_Event event;[m
[32m+[m	[32mwhile (SDL_PollEvent(&event))[m
[32m+[m	[32m{[m
[32m+[m		[32mswitch (event.type)[m
[32m+[m		[32m{[m
[32m+[m			[32mevent.window.data1;[m
[32m+[m			[32mcase SDL_EVENT_QUIT:[m
[32m+[m				[32mm_isRunning = false;[m
[32m+[m				[32mbreak;[m
[32m+[m			[32mcase SDL_EVENT_WINDOW_RESIZED:[m
[32m+[m				[32mm_graphicsSystem.OnWindowResized(event.window.data1, event.window.data2);[m
[32m+[m				[32mbreak;[m
[32m+[m			[32mcase SDL_EVENT_KEY_DOWN:[m
[32m+[m				[32mevent.key.key;[m
[32m+[m				[32mm_inputSystem.OnKeyDown(event.key.key);[m
[32m+[m				[32mbreak;[m
[32m+[m			[32mcase SDL_EVENT_KEY_UP:[m
[32m+[m				[32mm_inputSystem.OnKeyUp(event.key.key);[m
[32m+[m				[32mbreak;[m
[32m+[m			[32mcase SDL_EVENT_MOUSE_MOTION:[m
[32m+[m				[32mm_inputSystem.OnMouseMotion[m
[32m+[m				[32m([m
[32m+[m					[32mevent.motion.x,[m[41m [m
[32m+[m					[32mevent.motion.y,[m[41m [m
[32m+[m					[32mevent.motion.xrel,[m[41m [m
[32m+[m					[32mevent.motion.yrel[m
[32m+[m				[32m);[m
[32m+[m				[32mbreak;[m
[32m+[m			[32mcase SDL_EVENT_MOUSE_BUTTON_DOWN:[m
[32m+[m				[32mm_inputSystem.OnMouseButtonDown(event.button.button);[m
[32m+[m				[32mbreak;[m
[32m+[m			[32mcase SDL_EVENT_MOUSE_BUTTON_UP:[m
[32m+[m				[32mm_inputSystem.OnMouseButtonUp(event.button.button);[m
[32m+[m				[32mbreak;[m
[32m+[m		[32m}[m
[32m+[m	[32m}[m
 [m
 	m_graphicsSystem.Draw();[m
 }[m
 [m
 void Game::Shutdown()[m
 {[m
[31m-	m_inputSystem.Shutdown();[m
 	m_graphicsSystem.Shutdown();[m
[32m+[m	[32mm_inputSystem.Shutdown();[m
[32m+[m
[32m+[m	[32mSDL_QuitSubSystem(SDL_INIT_VIDEO);[m
[32m+[m	[32mSDL_Quit();[m
 }[m
 [m
 bool Game::IsRunning()[m
 {[m
[31m-	return false;[m
[32m+[m	[32mreturn m_isRunning;[m
 }[m
[1mdiff --git a/src/Game.h b/src/Game.h[m
[1mindex 0948d65..9363238 100644[m
[1m--- a/src/Game.h[m
[1m+++ b/src/Game.h[m
[36m@@ -1,8 +1,8 @@[m
 // Copyright Mia Rolfe. All rights reserved.[m
 #pragma once[m
 [m
[31m-#include <Systems/Implementation/InputSystem.h>[m
 #include <Systems/Implementation/GraphicsSystem.h>[m
[32m+[m[32m#include <Systems/Implementation/InputSystem.h>[m
 [m
 class Game[m
 {[m
[36m@@ -15,6 +15,8 @@[m [mpublic:[m
 	bool IsRunning();[m
 [m
 private:[m
[31m-	InputSystem m_inputSystem;[m
 	GraphicsSystem m_graphicsSystem;[m
[31m-};[m
[32m+[m	[32mInputSystem m_inputSystem;[m
[32m+[m
[32m+[m	[32mbool m_isRunning = true;[m
[32m+[m[32m};[m
\ No newline at end of file[m
[1mdiff --git a/src/Systems/Implementation/GraphicsSystem.cpp b/src/Systems/Implementation/GraphicsSystem.cpp[m
[1mindex 943274a..a290908 100644[m
[1m--- a/src/Systems/Implementation/GraphicsSystem.cpp[m
[1m+++ b/src/Systems/Implementation/GraphicsSystem.cpp[m
[36m@@ -8,7 +8,7 @@[m [mGraphicsSystem::GraphicsSystem()[m
 [m
 void GraphicsSystem::Init()[m
 {[m
[31m-[m
[32m+[m	[32mm_window = SDL_CreateWindow("Towers", 640, 480, 0);[m
 }[m
 [m
 void GraphicsSystem::Update()[m
[36m@@ -18,10 +18,15 @@[m [mvoid GraphicsSystem::Update()[m
 [m
 void GraphicsSystem::Shutdown()[m
 {[m
[31m-[m
[32m+[m	[32mSDL_DestroyWindow(m_window);[m
 }[m
 [m
 void GraphicsSystem::Draw()[m
 {[m
[32m+[m[41m	[m
[32m+[m[32m}[m
 [m
[32m+[m[32mvoid GraphicsSystem::OnWindowResized(int32_t width, int32_t height)[m
[32m+[m[32m{[m
[32m+[m[41m	[m
 }[m
[1mdiff --git a/src/Systems/Implementation/GraphicsSystem.h b/src/Systems/Implementation/GraphicsSystem.h[m
[1mindex 60f8e3c..64d6523 100644[m
[1m--- a/src/Systems/Implementation/GraphicsSystem.h[m
[1m+++ b/src/Systems/Implementation/GraphicsSystem.h[m
[36m@@ -1,6 +1,8 @@[m
 // Copyright Mia Rolfe. All rights reserved.[m
 #pragma once[m
 [m
[32m+[m[32m#include <cstdint>[m
[32m+[m[32m#include <SDL3/SDL.h>[m
 #include <Systems/Interface/GraphicsSystemInterface.h>[m
 [m
 class GraphicsSystem : GraphicsSystemInterface[m
[36m@@ -12,4 +14,8 @@[m [mpublic:[m
 	void Shutdown() override;[m
 	[m
 	void Draw();[m
[32m+[m	[32mvoid OnWindowResized(int32_t width, int32_t height) override;[m
[32m+[m
[32m+[m[32mprotected:[m
[32m+[m	[32mSDL_Window* m_window;[m
 };[m
\ No newline at end of file[m
[1mdiff --git a/src/Systems/Implementation/InputSystem.cpp b/src/Systems/Implementation/InputSystem.cpp[m
[1mindex ab5fe93..c24670a 100644[m
[1m--- a/src/Systems/Implementation/InputSystem.cpp[m
[1m+++ b/src/Systems/Implementation/InputSystem.cpp[m
[36m@@ -1,6 +1,8 @@[m
 // Copyright Mia Rolfe. All rights reserved.[m
 #include <Systems/Implementation/InputSystem.h>[m
 [m
[32m+[m[32m#include <SDL3/SDL.h>[m
[32m+[m
 InputSystem::InputSystem()[m
 {[m
 [m
[36m@@ -20,3 +22,24 @@[m [mvoid InputSystem::Shutdown()[m
 {[m
 [m
 }[m
[32m+[m
[32m+[m[32mvoid InputSystem::OnKeyDown(SDL_Keycode key)[m
[32m+[m[32m{[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid InputSystem::OnKeyUp(SDL_Keycode key)[m
[32m+[m[32m{[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid InputSystem::OnMouseMotion(float x, float y, float xRel, float yRel)[m
[32m+[m[32m{[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid InputSystem::OnMouseButtonDown(uint8_t buttonIndex)[m
[32m+[m[32m{[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvoid InputSystem::OnMouseButtonUp(uint8_t buttonIndex)[m
[32m+[m[32m{[m
[32m+[m[32m}[m
[1mdiff --git a/src/Systems/Implementation/InputSystem.h b/src/Systems/Implementation/InputSystem.h[m
[1mindex 163ae54..e507488 100644[m
[1m--- a/src/Systems/Implementation/InputSystem.h[m
[1m+++ b/src/Systems/Implementation/InputSystem.h[m
[36m@@ -1,7 +1,10 @@[m
 // Copyright Mia Rolfe. All rights reserved.[m
 #pragma once[m
 [m
[32m+[m[32m#include <cstdint>[m
[32m+[m[32m#include <SDL3/SDL.h>[m
 #include <Systems/Interface/InputSystemInterface.h>[m
[32m+[m[32m#include <InputState.h>[m
 [m
 class InputSystem : InputSystemInterface[m
 {[m
[36m@@ -10,4 +13,13 @@[m [mpublic:[m
 	void Init() override;[m
 	void Update() override;[m
 	void Shutdown() override;[m
[32m+[m
[32m+[m	[32mvoid OnKeyDown(SDL_Keycode key) override;[m
[32m+[m	[32mvoid OnKeyUp(SDL_Keycode key) override;[m
[32m+[m	[32mvoid OnMouseMotion(float x, float y, float xRel, float yRel) override;[m
[32m+[m	[32mvoid OnMouseButtonDown(uint8_t buttonIndex) override;[m
[32m+[m	[32mvoid OnMouseButtonUp(uint8_t buttonIndex) override;[m
[32m+[m
[32m+[m[32mprotected:[m
[32m+[m	[32mInputState m_inputState;[m
 };[m
\ No newline at end of file[m
[1mdiff --git a/src/Systems/Interface/GraphicsSystemInterface.h b/src/Systems/Interface/GraphicsSystemInterface.h[m
[1mindex 25a3549..7649938 100644[m
[1m--- a/src/Systems/Interface/GraphicsSystemInterface.h[m
[1m+++ b/src/Systems/Interface/GraphicsSystemInterface.h[m
[36m@@ -1,9 +1,11 @@[m
 // Copyright Mia Rolfe. All rights reserved.[m
 #pragma once[m
 [m
[32m+[m[32m#include <cstdint>[m
 #include <Systems/Interface/SystemInterface.h>[m
 [m
 class GraphicsSystemInterface : SystemInterface[m
 {[m
[31m-[m
[32m+[m[32mpublic:[m
[32m+[m	[32mvirtual void OnWindowResized(int32_t width, int32_t height) = 0;[m
 };[m
\ No newline at end of file[m
[1mdiff --git a/src/Systems/Interface/InputSystemInterface.h b/src/Systems/Interface/InputSystemInterface.h[m
[1mindex 1ac70af..77a10d9 100644[m
[1m--- a/src/Systems/Interface/InputSystemInterface.h[m
[1m+++ b/src/Systems/Interface/InputSystemInterface.h[m
[36m@@ -1,9 +1,16 @@[m
 // Copyright Mia Rolfe. All rights reserved.[m
 #pragma once[m
 [m
[32m+[m[32m#include <cstdint>[m
[32m+[m[32m#include <SDL3/SDL.h>[m
 #include <Systems/Interface/SystemInterface.h>[m
 [m
 class InputSystemInterface : SystemInterface[m
 {[m
[31m-[m
[32m+[m[32mpublic:[m
[32m+[m	[32mvirtual void OnKeyDown(SDL_Keycode key) = 0;[m
[32m+[m	[32mvirtual void OnKeyUp(SDL_Keycode key) = 0;[m
[32m+[m	[32mvirtual void OnMouseMotion(float x, float y, float xRel, float yRel) = 0;[m
[32m+[m	[32mvirtual void OnMouseButtonDown(uint8_t buttonIndex) = 0;[m
[32m+[m	[32mvirtual void OnMouseButtonUp(uint8_t buttonIndex) = 0;[m
 };[m
\ No newline at end of file[m
